<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_DatosProductos" value="name:idProducto;datatype:int,name:strNombre;datatype:string,name:strSEO;datatype:string,name:dblPrecio;datatype:real,name:intEstado;datatype:int,name:intCategoria;datatype:int,name:strImagen;datatype:string" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="false" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
